<html>
  <head>
    <title>Kate Hill</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
      body {
        font-family: Jost;
        line-height: 1.3;
      }

      main {
        margin-top: 8vh;
        margin-bottom: 8vh;
        margin-left: 8vw;
        margin-right: 8vw;
        text-align: center;
      }

      section {
        font-size: 25px;
        margin: 0 auto;
        max-width: 650px;
      }

      p {
        margin: 20px 0;
      }

      p.welcome {
        font-size: 50;
      }
    </style>
  </head>
  <body>
    <main>
      <p class="welcome">Hi! I'm Kate Hill.</p>

      <section>
        <p>Watch this space!</p>
        <p>[insert under-construction.gif here]</p>
      </section>

    </main>
  </body>
</html>