<html>
  <head>
    <title>Kate Hill</title>
    <style>
/*      @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');*/
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
      body {
        font-family: Jost;
        line-height: 1.3;
      }

      main {
        margin-top: 5vh;
        margin-bottom: 5vh;
        margin-left: 8vw;
        margin-right: 8vw;
        text-align: center;
      }

      section {
        font-size: 25px;
        margin: 0 auto;
        max-width: 650px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        text-decoration: underline;
      }

      p {
        margin: 20px 0;
      }

      p.welcome {
        font-size: 50;
      }
    </style>
  </head>
  <body>
    <main>
      <p class="welcome">Hi! I'm Kate Hill.</p>

      <section>
        <p>I've been a software developer for over a decade.</p>
        <p>I do DevOps, which is why this website isn't fancy, but I am pretty good at my job.</p>
      </section>

      <section>
        <a href="resume.txt">Want to work with me?</a>
      </section>
    </main>
  </body>
</html>